<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<FlowPane xmlns:fx="http://javafx.com/fxml" fx:belongController="net.lemonsoft.lwc.core.viewController.SubControllerViewController"
          styleClass="rootFlowPane">
    <TableView fx:id="rootTableView">
        <columns>
            <TableColumn text="Browser Identifier" minWidth="220">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Browser Title" minWidth="330">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Current URL" minWidth="330">
                <cellValueFactory>
                    <PropertyValueFactory property="url"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="visibility" minWidth="40">
                <cellValueFactory>
                    <PropertyValueFactory property="visibility"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox styleClass="operateBox">
        <Button text="Refresh" onMouseClicked="#refresh" />
        <Button text="Add a browser" onMouseClicked="#addBrowser"/>
        <Button text="Open GUI console" onMouseClicked="#openGUIConsole"/>
    </HBox>
    <Label fx:id="currentSelectedLabel"/>
    <VBox styleClass="consoleVBox">
        <Label text="Browser output:"/>
        <TextArea fx:id="browserOutputTextArea" />
    </VBox>
    <VBox styleClass="consoleVBox">
        <Label text="Browser control command:"/>
        <HBox>
            <TextArea fx:id="browserCommandInputTextArea"/>
            <Button text="Run" fx:id="browserCommandInputRunButton" onMouseClicked="#consoleInputRun"/>
        </HBox>
    </VBox>
    <HBox styleClass="operateBox">
        <Button text="Close the browser" onMouseClicked="#closeBrowser" fx:id="closeBrowserButton"/>
        <Button text="Show the browser" onMouseClicked="#hideOrShowBrowser" fx:id="hideOrShowButton"/>
    </HBox>
    <Label styleClass="copyrightLabel">Powered by Lemon Software Studio LiuRi</Label>
</FlowPane>